DB_HOST=10.50.2.19
DB_PORT=3306
DB_NAME=msc_core_next_dev
DB_USERNAME=stagemymarketplaceuser
DB_PASSWORD=HKWjd4CQy72m9Mea

ASPNETCORE_HTTP = http://localhost:5025
ASPNETCORE_HTTPS = https://localhost:5026